<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>It's just portfolio website</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="container">
                    <a href="#">
                        <span class="logo"><img src="./assets/logo.svg" alt="" srcset="" />Portfolio</span>
                    </a>
                    <ul>
                        <li><a href="#">Beranda</a></li>
                        <li><a href="#">Tentang</a></li>
                        <li><a href="#">Hobi</a></li>
                        <li><a href="#">Pendidikan</a></li>
                        <li><a href="#">Pendidikan</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container1">
                <section class="mini-container warna-bg arbitx">
                    <h1 class="Heading">Riandika Fathur Rochim</h1>
                    <figcaption>Web developer, UI/UX Designer</figcaption>
                    <button class="button-primary">Kontak Saya</button>
                </section>
                <section class="profile arbitx">
                    <img class="heroku" src="./assets/Rectangle 3.png" alt="" />
                    <img class="heroku-secondary" src="./assets/Vector 1.png" alt="" />
                </section>
            </div>
            <div class="container space">
                <section class="mini-container align-start">
                    <h1 class="sub-heading">Tentang Saya</h1>
                </section>
                <section class="mini-container">
                    <figcaption class="text-justify">
                        Saya merupakan seorang mahasiswa yang memiliki keterampilan di bidang website terutama di bagian front-end. Saya biasanya menggunakan tailwindcss untuk slicing desain website dari ui designer. Dan juga saya bisa menggunakan Javascript untuk membuat website terlihat hidup dan berinteraksi dengan penggunanya. Saat ini, saya fokus mempelajari typescript dan ReactJs. Fakta menarik dari saya yang lain, saya juga bisa beberapa bahasa pemrograman seperti php, python, java dan memeliki ketertarikan dengan machine learning, cyber-security serta konsep Web3 dengan blockchain</figcaption>
                    <div class="">
                        <button class="button-primary">Kontak Saya</button>
                        <button class="button-secondary">Kontak Saya</button>
                    </div>
                </section>
            </div>
            <div class="container hobi space">
                <section class="mini-container center">
                    <h1 class="sub-heading">Hobiku</h1>
                </section>
            </div>
            <div class="container1">
                <section class="mini-container warna-bg arbitx text-justify box mr-10">
                    <h1 class="name-secondary">👾 Game</h1>
                    <figcaption>
                        Web developer, UI/UX Designer Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci at numquam facilis nisi, distinctio ipsa aspernatur voluptas quos. Nam tempore cupiditate quidem
                        ratione. Quos, minus consequatur eius tempora error ea!
                    </figcaption>
                </section>
                <section class="mini-container warna-bg arbitx text-justify box margin ml-10">
                    <h1 class="name-secondary">👾 Game lagi</h1>
                    <figcaption>
                        <img
                            class="e-img"
                            src="data:image/png;base64,R0lGODlhDwAPAKIGAP///wwMDO0guf8mxswZnaoTg////wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFFAAGACwAAAAADwAPAAADQQi63BrBAchCifU2i6feAQGF1BMFwpCuJySikBC7sZDOgWqPkArfowdhoCoORBWesjOBaDjBCUGAFFIxPFBJIkkAACH5BAUUAAYALAAAAAABAAEAAAMCaAkAIfkEBRQABgAsAAACAA8ADAAAAzgIUQH+isUG4Qok0Oo0GUKjcYEwlN6maWEACuFTwqe5qi04DFm1fqcVR7FiCH0aBkHQ8zFFR8soAQAh+QQFFAAGACwBAAEADgANAAADMQiqEfsvFAfjrKyRhoEYn0BFjRiYHCOaoCAuZ/yVYwkOw5bCTT9GAEmvwyC8IL8hMgEAOw=="
                            alt="👾"
                            srcset=""
                        />Web developer, UI/UX Designer Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci at numquam facilis nisi, distinctio ipsa aspernatur voluptas quos. Nam tempore cupiditate quidem
                        ratione. Quos, minus consequatur eius tempora error ea!
                    </figcaption>
                </section>
            </div>
            <div class="container hobi space">
                <section class="mini-container center">
                    <h1 class="sub-heading">Pendidikan</h1>
                </section>
            </div>
            <div class="container1">
                <section class="mini-container-block">
                    <article class="block1">
                        <h2>Sekolah Menengah Kejuruan</h2>
                    </article>
                    <article class="block2">
                        <h2>SMKN 1 Negara</h2>
                        <div class="underline"></div>
                        <p>Nilai Rata-Rata Akhir : 95.3</p>
                        <p>2019-2022</p>
                    </article>
                </section>
                <section class="mini-container-block">
                    <article class="block1">
                        <h2>Universitas</h2>
                    </article>
                    <article class="block2">
                        <h2>Universitas Udayana</h2>
                        <div class="underline"></div>
                        <p>IP Sementara : 3.25</p>
                        <p>Program Studi Matematika</p>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            &copy;hanya untuk tugas
        </footer>
    </body>
</html>
